 using System.IO;
using System;
class Program
{
    static void Main()
    {
        Proc1();
        Proc42();
        Proc3();
        Proc16();
        Proc17();
        Proc18();
        Proc19();
        Proc20();
        Proc21();
        Proc38();
    }
    static void PowerA3(int A, ref int B)
    {
        B = (int)Math.Pow(A, 3);
    }
    static void Proc1()
    {
        int A = 0;
        PowerA3(3, ref A);
        Console.WriteLine(A);
    }
    static void PowerA234(int A, ref int B, ref int C, ref int D)
    {
        B = (int)Math.Pow(A, 2);
        C = (int)Math.Pow(A, 3);
        D = (int)Math.Pow(A, 4);
    }
    public double Proc34(double a)
    {
        a = Fact(a);
        return a;
    }

    public double Fact(double n)
    {
        if (n == 0)
        {
            return 1;
        }
        else
        {
            return n * Fact(n - 1);
        }
    }
    static void Proc3()
    {
        int a = 4;
        int b = 9;
        int c = 16;
        int d = 1;
        Console.WriteLine(Mean(a, b, AMean, GMean));
        Console.WriteLine(Mean(a, c, AMean, GMean));
        Console.WriteLine(Mean(a, d, AMean, GMean));
    }
    static int Sign(double x)
    {
        if (x < 0)
            return -1;
        if (x == 0)
            return 0;
        return 1;
    }
    static void Proc16()
    {
        double A = 1.7;
        double B = 12.4;
        Console.WriteLine(Sign(A) + Sign(B));
    }
    static int RootsCount(int A, int B, int C)
    {
        double D = B * B + 4 * A * C;
        if (D < 0)
            return 0;
        if (D == 0)
            return 1;
        return 2;
    }
    static void Proc17()
    {
        int a = 1;
        int b = 5;
        int c = 6;
        Console.WriteLine(RootsCount(a, b, c));
    }
    static double CircleS(int R)
    {
        return Math.PI * R * R;
    }
    static void Proc18()
    {
        int R = 10;
        Console.WriteLine(CircleS(R));
    }
    static double RingS(int R1, int R2)
    {
        return (Math.PI * R1 * R1) - (Math.PI * R2 * R2);
    }
    static void Proc19()
    {
        int r1 = 10;
        int r2 = 7;
        Console.WriteLine(RingS(r1, r2));
    }
    static double TriangleP(double a, double h)
    {
        double b = Math.Sqrt((a / 2) * (a / 2) + h * h);
        return a + b + b;
    }
    static void Proc20()
    {
        double b = 8;
        double a = 12;
        Console.WriteLine(TriangleP(a, b));
    }
    static int SumRange(int A, int B)
    {

        int sum = 0;
        if (A > B)
        {
            return sum;
        }
        else
        {
            for (int i = A; i <= B; i++)
                sum += i;
            return sum;
        }
    }
    static void Proc21()
    {
        int A = 4;
        int B = 8;
        int C = 12;
        Console.WriteLine(SumRange(A, B));
        Console.WriteLine(SumRange(B, C));
    }

    static void Proc38()
    { }



    public double Power2(double a, int n)
    {

        if (n > 0)
        {
            return a * Power2(a, n - 1);
        }
        else if (n < 0)
        {
            double s = 1;
            for (int i = 0; i < Math.Abs(n); i++)
            {
                s *= 1 / a;
            }
            return s;
        }
        else
        {
            return 1;
        }

    }
    static void Proc42()
    {
        double x = 2, e = 4;
        Console.WriteLine(Cos1(x, e));
    }
 
    public double Cos1(double x, double e)  
    
    {
       
        double s = 0, i = 0, d = 1;
        double TheCos = Math.Cos(x);
        while (s <= TheCos)
        {
            s += Math.Pow(x, i) / Fact(i) * d;
            i++;
            d *= -1;
        }
        if (TheCos - (s - Math.Pow(x, i)) < TheCos - s)
        {
            return TheCos - (s - Math.Pow(x, i));
        }
        else
        {
            return (TheCos - s) / 2;
        }
    }
}
